spring.application.name=oneservicetwodb
server.port = 8081

# C?u hình cho database 1
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/database1
spring.datasource.primary.username=postgres
spring.datasource.primary.password=abc13579
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# C?u hình cho database 2
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/database2
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=abc13579
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql