spring.application.name=callApiFromOtherDomainApis

server.port=8082

# PostgreSQL Configuration
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/common_project
spring.datasource.password=abc13579
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#show sql
spring.jpa.show-sql=true
