spring.application.name=callApiFromOtherDomainApis

server.port=8082

# PostgreSQL Configuration
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/common_project
spring.datasource.password=abc13579
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#show sql
spring.jpa.show-sql=true

commonproject.client-id=binhdc-test-b13c05hyhp1992
commonproject.client-secret=7yglkk5qd4orn2bl9jjzi4n6ayg09871uj2ld82yojskh3p5yj7wy0uq0rap95bzh56vobg5bqbyjx9htriwlqn2ixud2ximphq2aixyh7814jjlc9crokg41c03soufkc04f7ghcwtw2m94o60b7v
commonproject.user-id=binh.dc

